<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrinkActivity"
    tools:showIn="@layout/activity_drink"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp">

    <TextView
        android:id="@+id/textToShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toshop"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textToShopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/textToShop"
        app:layout_constraintBaseline_toBaselineOf="@id/textToShop"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinkName"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textToShop"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/textName"/>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/editPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/textPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/textPrice"/>

    <TextView
        android:id="@+id/textCaffeine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caffeineContent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textPrice"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/editCaffeine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/textCaffeine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/textCaffeine"/>

    <TextView
        android:id="@+id/textTypeDrinkPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/typeDrink"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/textCaffeine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>
    <RadioGroup
        android:id="@+id/radioTypeDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textTypeDrinkPrompt">
        <RadioButton
            android:id="@+id/radio_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/coffee"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tea"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioTypeDrink"
        android:textColor="#f00"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/colorBackground"
        android:background="@drawable/button_background_green"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>