<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_order">

    <TextView
        android:id="@+id/textOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/viewOrder"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDatePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/date"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOrderTitle" />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textDatePrompt"
        app:layout_constraintStart_toEndOf="@id/textDatePrompt"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/textTotalMoneySpentPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/totalMoneySpent"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDatePrompt" />
    <TextView
        android:id="@+id/textTotalMoneySpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textTotalMoneySpentPrompt"
        app:layout_constraintStart_toEndOf="@id/textTotalMoneySpentPrompt"
        android:layout_marginStart="24dp"/>
    <EditText
        android:id="@+id/editTotalMoneySpent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="24dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textTotalMoneySpentPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textTotalMoneySpentPrompt">
    </EditText>

    <TextView
        android:id="@+id/textCaffeineLevelPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/caffeineLevel"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTotalMoneySpentPrompt" />
    <TextView
        android:id="@+id/textCaffeineLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/textCaffeineLevelPrompt"
        app:layout_constraintBaseline_toBaselineOf="@id/textCaffeineLevelPrompt"/>
    <EditText
        android:id="@+id/editCaffeineLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textCaffeineLevelPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textCaffeineLevelPrompt">
    </EditText>

    <TextView
        android:id="@+id/textItemsOrderedPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/itemsOrdered"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCaffeineLevelPrompt" />

    <ListView
        android:id="@+id/listDrinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textItemsOrderedPrompt"
        app:layout_constraintBottom_toTopOf="@id/btnOk"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_green"
        android:textColor="@color/colorBackground"
        android:layout_margin="8dp"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_brown"
        android:textColor="@color/colorBackground"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>